.TH PDFCHAIN 1 "August  4, 2009"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
pdfchain \- Graphical User Interface for the PDF Tool Kit
.SH SYNOPSIS
.B pdfchain

.SH DESCRIPTION

\fBpdfchain\fP is a frontend to the PDF Tool Kit. See
\fBpdftk(1)\fR.
It includes features designed to handle PDF files in a easy
way. Basicaly it can merge, split, add backgrounds or stamps and add
attachments. There are some tools for extended needs, too. 

.SH OPTIONS
pdfchain has no application-specific options.

.SH SEE ALSO
.BR pdftk (1),
.br
.SH AUTHOR
pdfchain was written by Martin Singer (m_power3@users.sourceforge.net).
.PP
This manual page was written by Johann Felix Soden <johfel@gmx.de>,
for the Debian project (and may be used by others).
